name: Deploy Pran Echo on Heroku

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pmyl/heroku-deploy@v1.0.4
        with:
          usedocker: true
          justlogin: true
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: ./.deploy/pran-echo/Dockerfile
          context: .
          push: true
          tags: registry.heroku.com/pran-echo/web
      - uses: pmyl/heroku-deploy@v1.0.4
        with:
          usedocker: true
          justrelease: true
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          docker_heroku_process_type: "web"
          heroku_app_name: "pran-echo"